NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1idXJyby04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qCBcR4X0C2BwyNoH1iikxV1wstiaeAMWw8zMYCQvgN
ZEGO_APP_ID=asjdklfjsdkljfklsjd
ZEGO_SERVER_SECRE=sdlkfjslkdjf
CLERK_WEBHOOK_SECRET=ksjdfkljsdkfj
CLERK_HOST_NAME=skdjfjskljdf
CLERK_ISSUER_UR=skldfjksljdf
ZEGO_SERVER_SECRET=sjdfsajdfklsdf
NEXT_PUBLIC_CONVEX_URL=https://asjdflkjskldfjkalsj.jfjslkdj